/*
  Button styling that lets us use them semantically and not overload anchors
  and spans.
*/
@import "./components/_menus";

button, input[type=submit] {
  display: inline-block;
  line-height: @input-height-base;
  vertical-align: middle;
  padding: 0 @padding-base;
  white-space: nowrap;
  font-size: @font-size-small;
  font-weight: bold;
  text-transform: uppercase;

  transition: color 0.3s, border 0.3s, background-color 0.3s, transform 0.3s;
  border-radius: @border-radius-base;

  cursor: pointer;
  touch-action: manipulation;

  .description {
    text-transform: none;
    margin-top: 0;
    font-weight: normal;
    white-space: normal;
    line-height: 1.1;

    &:last-child {
      padding-bottom: @padding-small;
    }
  }
}

// Default button
button {
  color: @text-muted;
  border: 0;
  background: transparent;

  &:hover, &:focus {
    color: @link-color;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: .65;
    box-shadow: none;
    color: @text-muted;

    &:hover, &:focus {
      color: @text-muted;
    }
  }
}

button.primary, button.success, button.warning, button.danger,
input[type=submit] {
  // border: 1px solid @border-color;
  // line-height: calc(@input-height-base ~" - 2px");
  box-shadow: @default-box-shadow;

  &:hover, &:focus {
    box-shadow: @plus-box-shadow;
  }

  &[disabled] {
    box-shadow: none;

    &:hover, &:focus {
      box-shadow: none;
    }
  }
}

/*
  Use .menu to group buttons together -- we'd use the actual menu element
  but it has a specific meaning that might change apperance in subsequent
  iterations of HTML
*/
div.menu {
  button, input[type=submit] {
    .menu-item();

    &[disabled] {
      color: @text-muted;
      background: transparent;

      &:hover, &:focus {
        color: @text-muted;
        background: transparent;
      }
    }

    .description {
      color: @text-muted;
      margin-bottom: 0;
    }
  }
}

.transparent-color-variant(@color) {
  background: @color;
  color: @brand-contrast;

  div.menu & {
    color: darken(@color, 5%);

    &[disabled] {
      color: @text-muted;
    }
  }

  &:hover, &.active {
    background: lighten(@color, 15%);
    transform: translateY(-1px);
  }

  &[disabled] {
    background: @shade-rel;
    color: @text-muted;

    &:hover {
      background: @shade-rel;
      transform: none;
    }
  }

  &:active, &:hover:active, &.active:active {
    background: darken(@color, 10%);
    box-shadow: none;

    div.menu & {
      background: darken(@text-highlight-bg, 5%);
    }
  }
}

button.primary, input[type=submit] {
  .transparent-color-variant(@brand-bg);
}

button.success {
  .transparent-color-variant(@success);
}

button.warning {
  .transparent-color-variant(@warning);
}

button.danger {
  .transparent-color-variant(@danger);
}

/* Icon buttons - shrink slightly */
button {
  .icon-label.no-text:only-child {
    margin-left: -@padding-small;
    margin-right: -@padding-small;
  }
}

button.gim-remove {
  float: right;
  line-height: 1rem;
  padding: 0;
  height: 17px;
  width: 17px;

  &[disabled] {
    cursor: default;
  }
}

button.group-calendar {
  line-height: 0;
  padding: 0;
  height: 16px;
  width: 20px;
  font-size: 16px;

  &[disabled] {
    cursor: default;
  }
}
