// CSS for login page (included via landing page instead)
@import "./_variables";

#main.login-main {
  text-align: center;
  .nylas-form {
    text-align: left;
    label {
      display: inline-block;
      margin-top: 0;
      font-size: 1rem;
    }
  }

  .approve-team {
    ul {
      list-style-type: none;
      text-align: left;
    }

    .action-buttons {
      text-align: center;
      button { margin: 0 @padding-base; }
    }
  }

  @media screen and (min-width: @screen-sm-min) {
    max-width: @max-popup-width;
  }
}

button.primary, button.cta, input[type="submit"] {
  margin: 0 auto 0;
  display: block;
  * + & { margin-top: @padding-base; }
}

.login-buttons button,
.login-buttons button.primary,
.login-buttons button.cta {
  display: flex;
  align-items: center;
  padding: 0 @padding-small 0 @padding-base;

  > * {
    margin-top: 0;
  }

  // Icon
  > :first-child {
    text-align: left;
    font-size: 1rem;
    line-height: 1rem;

    img, svg {
      height: 1rem;
      width: auto;
    }
  }

  // Text
  > :last-child {
    flex-grow: 1;
    text-align: center;
    padding: 0 @padding-base;
  }
}

#google-btn {
  background: #DF4A32;
  &:hover { opacity: 0.8 }
}

#exchange-btn {
  background: #0072BB;
  &:hover { opacity: 0.8 }
}

.login-main .note {
  color: @text-muted;
  margin: @padding-base;
}