@import "./_variables";

@media screen and (min-width: @screen-sm-min) {
  .onboarding {
    > h2:first-child {
      margin-top: @padding-lg;
      display: inline-block
    }

    > h2:first-child + .event-info {
      display: inline-block;
      padding-left: @padding-small;
    }
  }
}

// Onboarding
.onboarding-footer {
  max-width: 500px;
  margin-top: @padding-xl;
  margin-left: auto;
  margin-right: auto;

  .description {
    font-size: @font-size-small;
    color: @text-muted;
  }

  > button, > span > button {
    margin-top: @padding-base;
    width: 100%;
  }
}

// Timebomb event page styling
.tb-event-list {
  .no-content-msg {
    padding: @padding-base;
    text-align: center;
    color: @text-muted;

    a { display: block; }
  }

  .load-more button {
    width: 100%;
    border: 1px solid @border-color;
  }
}

.tb-too-soon-tooltip {
  text-align: center;
  padding: @padding-small;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  color: @text-muted;
  font-size: @font-size-small;
  cursor: default;
}

.tb-messages {
  @media screen and (min-width: @screen-sm-min) {
    margin-top: @padding-lg - @padding-base;
  }

  + * { margin-top: @padding-lg; }
}
