@import (reference) "../_variables";

header#app-header {
  nav {
    a { flex-basis: auto; }
    button { border-radius: 0; }
    .ellipsis-btn { padding: 0 1rem; }
    &:last-child {
      margin-right: -@padding-small;
    }
  }
}