/*
  Generic backdrop for dropdowns and modals
*/
// Fade in
@keyframes backdropFadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.backdrop {
  background: rgba(0, 0, 0, 0.2);
  animation: backdropFadeIn 0.3s ease-in-out;
  overflow: auto;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: 0;
  z-index: @zindex-overlay;
}

/*
  Backdrop inside a content element is intended to be relative to that
  element, so use absolute instead of fixed.
*/
.content > .backdrop {
  position: absolute;
}