/*
  Styling for a drill-down or edit view for an event
*/
@import (reference) "../_variables";
@import (reference) "./_tag-list";

.event-editor {
  .block-info {
    font-size: @font-size-small;
    color: @text-muted;
    margin-top: @padding-xs;

    > * { margin-top: 0; }
  }

  > .dropdown-toggle:first-child {
    float: right;
    position: relative;
    top: -@padding-small;
    right: -@padding-small;

    + * { margin-top: 0; }
  }

  .description {
    font-size: @font-size-small;
  }

  .recurring-labels {
    font-size: @font-size-small;

    .description {
      margin-right: @padding-small;
    }

    button {
      padding: 0;
      display: inline;
      text-transform: none;
      line-height: inherit;
    }
  }

  .guest {
    .name {
      display: inline-block;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: normal;
    }

    .name + .status {
      margin-top: 0;
      display: block;
      font-size: @font-size-small;
      color: @text-muted;
    }

    &.declined .name {
      color: @text-muted;
      text-decoration: line-through;
    }
  }

  label {
    font-weight: 600;
  }

  label + .description {
    margin-top: 0;
    color: @text-muted;
  }

  * + textarea { margin-top: @padding-base; }
  label + textarea { margin-top: @padding-small; }
}