/*
  Styling for a list of events
*/
@import (reference) "../_variables";
@import "./_event-editor";

.event-list .hidden-events {
  padding: 0;

  > button {
    width: 100%;
  }
}

.event-list .event {
  padding: @padding-base - (@padding-small / 2);
  display: flex;
  align-items: center;
  flex-flow: row wrap;

  > * {
    flex: 1000 1000 1em;
    margin-top: 0;
    padding: @padding-small / 2;
    min-width: 250px;

    @media screen and (min-width: @screen-sm-min) {
      min-width: 300px;
    }
  }

  > .event-primary-action {
    flex-grow: 1;

    &:empty { display: none; }
  }

  > .placeholder {
    flex: 0 0 auto;
  }

  h1, h2, h3, h4, h5, h6 {
    display: inline-block;
    margin-right: @padding-small;
    label { display: inline; }
  }

  &.unconfirmed {
    border-left: @border-radius-small solid @info;
  }

  &.hidden {
    .time ~ * { display: none; }
    .time ~ .confirm-waypoint { display: inline; }

    a {
      color: @text-muted;
      text-decoration: line-through;
    }
  }

  &.past {
    h4 {
      font-weight: normal;
      color: @text-muted;
    }
  }

  .no-title {
    .event-editor .no-title;
  }

  .event-body > * + * {
    margin-top: @padding-small;
  }

  .hide-btn {
    color: @text-muted;
    margin-top: 0;
    font-weight: normal;
  }

  .hide-btn + * {
    margin-top: 0
  }

  .cost::before {
    color: @text-muted;
  }

  // .cost-1 {
  //   color: @text-muted;
  // }

  // .cost-2 {
  //   color: @degree-2;
  // }

  // .cost-3 {
  //   color: @degree-3;
  // }

  .cost-4 {
    color: @degree-4;
    font-weight: bold;
  }

  .cost-5 {
    color: @degree-5;
    font-weight: bold;
  }

  .event-actions {
    display: flex;

    > * { margin-top: 0; }

    .comment-count {
      font-size: @font-size-small;
      white-space: nowrap;
      line-height: @input-height-small;
      flex: 0 0 auto;
    }

    .tag-list {
      flex: 1 1 auto;
    }
  }
}

.event-info {
  font-size: @font-size-small;
  color: @text-muted;

  > * {
    display: inline-block;
    margin-top: 0;

    &::before {
      content: "\2022";
      display: inline-block;
      text-align: center;
      width: @padding-base;
    }

    &:first-child::before {
      display: none;
    }
  }
}