/*
  Style box containing event list
*/
@import (reference) "../_variables";

.event-list-container {
  .no-content-msg {
    padding: @padding-base;
    text-align: center;
    color: @text-muted;

    a { display: block; }
  }

  .load-more button {
    width: 100%;
    border: 1px solid @border-color;
  }
}