/*
  1 / 2 / 3 welcome page
*/
@import (reference) "../_variables";

.explainer.flex {
  max-width: calc((3 * @min-container-width) ~" + " (6 * @padding-base));
  margin: (@padding-base / 2) auto;
  padding: 0 (@padding-base / 2);

  > * {
    text-align: center;
    padding: (@padding-xl / 2) (@padding-base / 2);
    min-width: auto;

    * + * { margin-top: @padding-lg; }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: inline-block;
    }

    .number {
      font-size: @font-size-large;
      border: 1px solid @brand-primary;
      color: @brand-primary;
      height: @input-height-large;
      width: @input-height-large;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 500px; // Circle shape
      margin-left: auto;
      margin-right: auto;
    }
  }
}

// Section => landing page probably, more space
section.explainer.flex {
  margin: (@padding-xl - @padding-base / 2) auto;
}
