@import (reference) "../_variables";

.feedback-tags {
  label + div {
    margin-top: @padding-small;
  }

  button {
    margin-right: @padding-small;
    margin-bottom: @padding-small;
    font-size: @font-size-small;
  }
}