/*
  Styling for root footer
*/
@import (reference) "../_variables";

footer.corporate, footer.corporate + footer {
  box-shadow: none;
  border: 0;
  height: auto;
}

footer.corporate {
  background: @purple-muted;
  color: @inverse-rel-light;
  padding:
    (@padding-xxl - (@padding-lg / 2))
    (@padding-xxl - (@padding-base / 2));
  margin-top: @padding-xl;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  height: auto;

  * + * { margin-top: @padding-small; }

  a {
    color: white;
    font-weight: 300;
    &:hover, &:focus { color: white; }
  }

  nav a {
    display: block;
    text-transform: none;
    line-height: 1.5;
  }

  h3 {
    color: @inverse-rel-light;
    margin-top: -0.4em; // Padding nudge
    margin-bottom: @padding-base;
  }

  > * {
    flex: 1 1 auto;
    min-width: 200px;
    margin: (@padding-lg / 2) (@padding-base / 2);
  }

  > *:last-child {
    flex-grow: 1000;
    text-align: right;

    * + * { margin-top: @padding-base; }

    @media screen and (max-width: @screen-xs-max) {
      text-align: left;
    }
  }

  img {
    height: @input-height-base;
    width: auto;
  }

  a.footer-logo {
    line-height: @navbar-height;

    img { height: 1rem; }
  }

  @media screen and (max-width: @screen-xs-max) {
    padding: @padding-lg;
  }
}

footer.corporate + * {
  margin-top: 0;
  padding: @padding-base 4.8rem;
  display: flex;
  align-items: center;
  min-height: @navbar-height;
  height: auto;

  > * + * { margin-left: @padding-xl; margin-top: 0; }

  > nav {
    padding: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;

    > a + a {
      margin-left: @padding-lg;
      margin-top: 0;
    }
  }

  a {
    text-transform: none;
  }

  a:hover { text-decoration: none; }

  a svg {
    height: @font-size-large;
    width: auto;
    fill: @link-color;
  }

  a:hover svg {
    fill: @link-hover-color;
  }

  @media screen and (max-width: @screen-xs-max) {
    display: block;
    padding: @padding-lg;

    > * {
      display: block;
      margin: (@padding-base / 2);
    }

    > * + * {
      margin-top: @padding-base;
    }
  }
}