.group-member-item {
  &.panel {
    padding: @padding-small;
  }

  .gim-remove, .group-role-badge {
    float: right;
  }

  @media screen and (max-width: @screen-xs-max) {
    .group-role-badge {
      float: left;
      text-align: left;
      width: 100%;
    }
  }
}

.invite-member-btn {
  margin-top: @padding-base;
  float: right;
}

.group-role {
  display: inline-block;
  width: 90%;
  vertical-align: top;
  & > p {
    margin-top: 0;
    color: @gray;
    font-size: 12px;
    font-weight: normal;
  }
}
