#group-onboarding {
  @media screen and (min-width: @screen-sm-min) {
    margin-top: @padding-xl;
  }
}

.onboarding-end {
  margin-top: @padding-lg;
  text-align: center;

  p { color: @text-muted; }
}