@import (reference) "../_variables";

.group-events-list .loading-msg {
  text-align: center;
  padding: @padding-small;
  color: @text-muted;
}

.group-events-list > button {
  width: 100%;
}

.group-events-list > * + button {
  margin-top: @padding-base;
}

.group-events-list .no-content-msg {
  padding: @padding-base;
  text-align: center;
  color: @text-muted;

  a { display: block; }
}