/*
  Styling for landing page header
*/
@import (reference) "../_variables";

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

header.landing-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @zindex-navbar;
  background: transparent;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  border-bottom: 1px solid transparent;
  transition: background 0.3s ease-in-out,
              box-shadow 0.3s ease-in-out,
              border-bottom 0.3s;

  .logo-mark, &.pinned .logo-mark, &.pinned.dark .logo-mark {
    svg path {
      fill: @brand-primary;
    }

    svg + svg path {
      fill: @shade-rel;
    }
  }

  .toggle-nav { display: none; }

  @media screen and (max-width: @screen-xs-max) {
    .toggle-nav {
      display: block;
      text-align: right;
      height: 1rem;
      line-height: 1rem;
      svg {
        height: 1rem;
        width: auto;
        fill: @shade-rel-dark;
      }
    }
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;

    > * {
      flex: 0 1 auto;
      margin: 0 0 0 @padding-small;
    }

    .close-nav {
      display: none;
    }

    a {
      text-transform: none;
      font-size: @font-size-small;
      background: transparent;
      border: 0;
      color: @shade-rel-dark;

      &:hover {
        background: transparent;
        border: 0;
        color: @shade-rel;
      }
    }

    a.cta {
      line-height: calc(@input-height-base ~" - 2px");
      font-size: @font-size-small;
      height: @input-height-base;
      border: 1px solid @link-color;
      padding: 0 @padding-base;

      &:hover {
        background: @link-color;
        color: @off-white;
      }
    }
  }

  // If sitting on top of dark splash image (default is light)
  &.dark {
    color: @inverse-rel;
    .toggle-nav svg {
      fill: @inverse-rel;
    }

    .logo-mark, a {
      color: @inverse-rel;
    }

    .logo-mark svg path, .logo-mark svg + svg path {
      fill: @inverse-rel;
    }

    a {
      color: @inverse-rel-light;
      &:hover { color: @inverse-rel; }
    }

    a.cta.secondary {
      border-color: @off-white;
      color: @off-white;
      &:hover {
        background: @off-white;
        color: @text-color;
      }
    }
  }

  // Landing header gets pinned to top of page when scrolling
  &.pinned, &.pinned.dark {
    background: @panel-bg;
    box-shadow: @down-box-shadow;
    border-bottom: 1px solid @border-color;

    .toggle-nav svg {
      fill: @shade-rel-dark;
    }

    nav {
      a {
        color: @shade-rel-dark;
        &:hover { color: @shade-rel; }
      }

      a.cta.secondary {
        border-color: @link-color;
        color: @shade-rel-dark;
        &:hover {
          background: @link-color;
          color: @off-white;
        }
      }
    }
  }

  + * { margin-top: @navbar-height + @padding-base; }
}

@media screen and (max-width: @screen-xs-max) {
  header.landing-header, header.landing-header.pinned,
  header.landing-header.pinned.dark, header.landing-header.dark {
    /*
      Responsive nav menu
    */
    nav, &.pinned nav, &.pinned.dark nav {
      .close-nav {
        display: block;
        font-size: @font-size-large;
        font-weight: bold;
        float: left;
      }

      display: none;
      background: rgba(0, 0, 0, 0.85);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding: @padding-base;

      a, a.cta.secondary {
        width: auto;
        min-width: 0;
        color: @inverse-rel-light;
        &:hover { color: @inverse-rel; }
      }

      * + a { margin-top: @padding-base; }

      &:target {
        display: block;
        animation: fadein 0.3s ease-in-out;
        text-align: right;
      }
    }
  }
}