/*
  Panels are boxes to wrap our content with. This class also has special
  meaning when used with sidebars defined in _layout.

  The important things about panels is that they can be nested without
  padding stacking. This also applies to certain elements like selectors
  and textareas.

  Certain elements (modals and dropdown-menus) are panel-like and build
  upon the panel class.
*/

// Top-level panels are boxes
.panel {
  padding: @padding-base;
  border-radius: @border-radius-base;
  border: 1px solid @border-color;
  box-shadow: @default-box-shadow;
  background: @panel-bg;

  // Nested panels (and certain other elements) don't stack
  // (look like tiles instead)
  .panel, header, footer, nav, .menu, .content {
    padding: @padding-base;
    border-width: 0;
    border-radius: 0;
    margin-left: -@padding-base;
    margin-right: -@padding-base;
    margin-bottom: 0;
    box-shadow: none;
    background: transparent; // So rounded corners don't get cut off

    &:first-child {
      margin-top: -@padding-base;
    }

    &:last-child {
      margin-bottom: -@padding-base;
    }

    /*
      Override * + * selector. No margin-top necessary if following something
      with padding
    */
    + * {
      margin-top: 0;
    }
  }

  /*
    Override * + * selector. No margin-top necessary because these elements
    have padding already.
  */
  * {
    + nav, + .menu, + .content {
      &:not(.panel) {
        margin-top: 0;
      }
    }
  }

  // These elements always have a border on top when following something
  * {
    + .panel, + footer, + header {
      border-top: 1px solid @border-color;
    }
  }

  // These elements only have borders when following panel-like elements
  header, .panel, nav, .menu {
    + nav, + .menu {
      border-top: 1px solid @border-color;
    }
  }

  // Underline headers
  header + *, header + .content {
    margin-left: -@padding-base;
    margin-right: -@padding-base;
    border-top: 1px solid @border-color;
  }

  // No horizontal padding on mobile for only some elements
  @media screen and (max-width: @screen-xs-max) {
    margin-left: -@padding-base;
    margin-right: -@padding-base;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
  }

  // Certain elements maintain full-width (but any vertical padding still
  // stacks)
  .alert, progress, .checkbox-item, .radio-item, nav > a, .menu {
    margin-left: -@padding-base;
    margin-right: -@padding-base;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
  }


  /* Progress bars */

  progress {
    width: calc(~"100% + " (2 * @padding-base));
    border-radius: 0;
    height: 3px;

    + * {
      border-top: 0;
    }

    + .panel, + footer,  +header {
      border-top: 0;
      margin-top: 0;
    }
  }

  *, .panel, footer, header {
    + progress {
      border: 0;
    }
  }


  /* Form elements */

  textarea {
    margin-left: calc(-@padding-base + ~" - 1px");
    margin-right: calc(-@padding-base + ~" - 1px");
    width: calc(~"100% + " (2 * @padding-base) + ~" + 2px");
    border-radius: 0;
    resize: vertical;
  }


  /* Selectors + nav links - stretch to edges */

  .checkbox-item, .radio-item, nav > a {
    display: block;
    font-size: @font-size-small;
    padding: @padding-small @padding-base;

    &:hover, &:focus {
      color: @text-highlight;
      background: @text-highlight-bg;
    }

    + .checkbox-item, + .radio-item, + a {
      margin-top: 0;
    }

    &:first-child {
      margin-top: -@padding-small;
    }

    &:last-child {
      margin-bottom: -@padding-small;
    }
  }


  /* Button menus - style like selectors */

  .menu, .panel.menu {
    padding-left: 0;
    padding-right: 0;

    > :first-child {
      margin-top: -@padding-small;
    }

    > :last-child {
      margin-bottom: -@padding-small;
    }
  }
}
