header {
  .period-selector {
    display: flex;

    > * {
      flex: 1 1 auto;
      min-width: 1em;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }

    > *:first-child { // Left button
      flex: 1000 1000 auto;
      text-align: right;
    }

    > *:last-child { // Right button
      flex: 1000 1000 auto;
      text-align: left;
    }
  }
}

.period-selector-menu .presets {
  display: flex;
  flex-flow: row wrap;
  padding: 0;

  > button {
    flex-grow: 1;
    &.active { color: @info; }
  }
}

.period-selector-menu * + .presets {
  margin-top: @padding-small;
}