@import (reference) "../_variables";

#slack-setup {
  @media screen and (min-width: @screen-sm-min) {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background-image: ~"url(/img/slack-agenda.png)";
    background-size: auto 80vh;
    background-repeat: no-repeat;
    background-position: 60vw center;
    padding-right: 40vw;
    display: flex;
    align-items: center;

    .container {
      max-width: 400px;
    }
  }
}

.slack-setup-actions {
  margin-top: @padding-xl;
  text-align: center;
}
