/*
  Styling for the slide show in groups onboarding.
*/

.slide-show {
  display: flex;
  text-align: center;
  height: 350px;

  & > div {
    flex-grow: 1;
  }

  img {
    max-width: 250px;
  }
}

.left-arrow {
  flex-basis: 1em;
}

.right-arrow {
  margin: 0;
  flex-basis: 1em;
}
