@import "../_text";

// List itself
.tag-list {
  line-height: @input-height-small;

  .tag {
    margin-top: 0;
    background: @shade-bg;
    color: @text-color;
    position: relative;
    padding-right: @input-height-small;

    button:last-child {
      position: absolute;
      top: 0;
      right: @padding-small / 2;
      color: @text-muted;

      &:hover {
        color: @text-muted-hover;
      }
    }
  }

  .tag.partial {
    font-style: italic;
  }

  .tag > * {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  button {
    height: @input-height-small;
    line-height: @input-height-small;
    padding: 0 @padding-small;

    i {
      line-height: @input-height-small;
      vertical-align: middle;
    }

    &:only-child {
      width: 100%;
      text-align: left;

      * + .icon-label:last-child {
        margin-top: 0;
        float: right;
      }
    }
  }

  // Button at end is for adding tags, hide text if tags showing
  .tag + button i + span {
    .sr-only;
  }
}

// Dropdown menu (may not be child of .label-list)
.tag-list-menu {
  button { // Add label button
    text-transform: none;
  }
}
