/*
  A label or tag or something to call attention to some text
*/

.tag {
  display: inline-block;
  margin: 0;
  padding: 0 @padding-small;
  font-size: @font-size-small;
  height: @font-size-large;
  line-height: @font-size-large;
  vertical-align: middle;
  border-radius: @border-radius-small;
  background: @brand-bg;
  color: @brand-contrast;

  + .tag {
    margin-left: @padding-base;
  }
}