@import (reference) "../_variables";

#team-settings {
  nav {
    margin-left: -@padding-small;
    margin-right: -@padding-small;
  }

  @media screen and (min-width: @screen-sm-min) {
    display: flex;
    flex-wrap: wrap;

    h2 { width: 100%; }
    nav {
      margin-left: -@padding-small;
      margin-right: @padding-base;
    }

    .content {
      flex-basis: 1em;
      flex-grow: 1;
      margin-top: -@font-size-h2;
    }
  }

  h3 + .description {
    margin-top: @padding-small;
    font-weight: @font-size-small;
    color: @text-muted;
  }
}
